
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{% load static %}

<title>PredStocks</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="{% static 'realtime/css/style.css' %}" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="realtime/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="realtime/js/script.js"></script>
<script type="text/javascript" src="realtime/js/cufon-yui.js"></script>
<script type="text/javascript" src="realtime/js/arial.js"></script>
<script type="text/javascript" src="realtime/js/cuf_run.js"></script>
</head>
<body>
<a href="{% url 'home' %}"> </a>

    <div class="header">
    <div class="logo">
      <h1><a href="#"><span>Pred</span>Stocks<br><small>One stop solution to smart prediction !</small></a></h1>
    </div>
    <div class="menu_nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="prediction.html">Prediction</a></li>
        
        <li class="active"><a href="news.html">News</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="clr"></div>
    <div class="hbg"><img src="{% static 'realtime/img/header.jpeg' %}" width="970" height="366" alt="" class="fl" />
      
      
    </div>
    <div class="clr"></div>
  </div>
  <div class="content">
    <div class="mainbar">


      <div id="newsdetail-content">
        <h2 style="text-align: justify;"> Rundown and Technical Analysis</h2>
  <p style="text-align: justify;">The market operated for the entire 5 trading days this week. The market is closed on Fridays and Saturdays every week.</p>
  <p style="text-align: justify;">The NEPSE index closed at 2,325.45 this week after a loss of 89.8 points (-3.72%). The index had closed at 2,464.36 last week with a loss of 3.14% from the week before that.</p>
  <p style="text-align: justify;">This week, the index went as high as 2,437.42 and as low as 2,287, hence witnessing volatility of 150.42 points. In the previous week, the index had seen a volatility of 129.57 points.</p>
  <h2 style="text-align: justify;">Analysis of Trend</h2>
  <p style="text-align: justify;">The NEPSE index is down around 11.58% compared to the same date last year. It is down 27.24% from the all-time high of 3,198.60 created around seven months ago.</p>
  <h2 style="text-align: justify;">Candlestick Charting and Volume</h2>
  <p style="text-align: justify;">On the weekly candlestick chart, this week's market movement has formed a long red candle with a longer lower shadow. Last week's candle was a long red candle with long comparable shadows on both sides.</p>
  <p style="text-align: justify;">The highest intraday loss was 41.48 points on Monday while the highest intraday gain was 13.38 points on Tuesday.</p>
  <p style="text-align: justify;">Volume was the highest on Thursday when the index gained 4.93 points.</p>
  <p style="text-align: justify;">&nbsp;<img src="https://content.sharesansar.com/photos/ayushree/doji%20support.png" alt="" width="630" height="583" class="img-responsive"></p>
  <h2 style="text-align: justify;">Momentum Indicators</h2>
  <p style="text-align: justify;">The relative strength index (RSI) is a momentum indicator used in technical analysis that measures the magnitude of recent price changes to evaluate overbought or oversold conditions in the price of a stock or index. Traditional interpretation and usage of the RSI are that values of 70 or above indicate that a security is becoming overbought or overvalued and may be primed for a trend reversal or corrective pullback in price. An RSI reading of 30 or below indicates an oversold or undervalued condition.</p>
  <p style="text-align: justify;">The RSI reading on the daily timeframe is 28.89. Meanwhile, the RSI reading on the weekly chart is 35.61. Previously, the RSI seemed to be rising at a time when the index was falling. This led some chart analysts to anticipate that a reversal might be ensuing. But the index kept losing thereafter, and the RSI decline eventually followed, hence invalidating that hypothesis.</p>
  <p style="text-align: justify;">Furthermore, the RSI readings themselves in the daily and weekly charts also say very little other than the obvious fact that the sentiment has been pessimistic in the last few weeks.</p>
  <p style="text-align: justify;">On the other side of things, the MACD line is still negative, i.e. below zero in the daily timeframe, with the MACD reading at -77.81. The MACD line is below the signal line.</p>
  <h2 style="text-align: justify;">Price Action</h2>
  <p style="text-align: justify;">A dragonfly Doji candlestick pattern formed on the daily candlestick chart in NEPSE on Thursday. A dragonfly Doji is where the price (or index) opens at a point, makes a high very near the open, then drops sharply but closes back near the open nonetheless. This signals that although the bears were pessimistic and went on panic selling, the supply was eventually absorbed.</p>
  <p style="text-align: justify;">However, it isn't always certain that the supply-absorbers are strong enough to cause a reversal. This is why it is important to wait for a confirmation candle on the day after (Coming Sunday). A green candle indicating the entry of optimistic bulls on the next day is a great validator.</p>
  <p style="text-align: justify;">On top of it all, the index seems to have faced support at the previous significant pivot low and bounced back from there. This may be an indication that the support at that level is strong, and the price may fail to break below it. Nonetheless, further index movement is integral to deducing a conclusion of any sort.</p>
  <p style="text-align: justify;"><img src="https://content.sharesansar.com/photos/ayushree/doji%20candle%20real.png" alt="" width="595" height="457" class="img-responsive"></p>
  <h2 style="text-align: justify;">&nbsp;Insight&nbsp;into Important Data</h2>
  <p style="text-align: justify;">More than 2.23 crores unit shares worth Rs 9.83 Arba have been traded through 1.86 lakh transactions this week. The current market capitalization of NEPSE stands at Rs. 3,498,762.31 million.</p>
  <p style="text-align: justify;"><img src="https://content.sharesansar.com/photos/NewFolder%201/Prajwal/weekly%20summary%20(april%2017%20-%20april%2021)%202022/summary%20with%20average.png" alt="" width="620" height="175" class="img-responsive"></p>
  <h2 style="text-align: justify;">NEPSE index and Sub-indices performance:&nbsp;(<em>Increment based on previous week's close</em>)</h2>
  <p style="text-align: justify;">The NEPSE index declined by 3.72%&nbsp;this week. All the sectors lost this week.</p>
  <p style="text-align: justify;"><img src="https://content.sharesansar.com/photos/NewFolder%201/Prajwal/weekly%20summary%20(april%2017%20-%20april%2021)%202022/index%20change%20table.png" alt="" width="585" height="435" class="img-responsive"></p>
  <br>
  <p style="text-align: justify;"><img src="https://content.sharesansar.com/photos/NewFolder%201/Prajwal/weekly%20summary%20(april%2017%20-%20april%2021)%202022/index%20change%20chart.png" alt="" width="620" height="400" class="img-responsive"></p>
  <h2 style="text-align: justify;">Stocks with the highest monthly Beta (Hydropower, Development Bank, Finance)</h2>
  <p style="text-align: justify;">The top 3 companies with the highest beta are Himalayan Power Partner Limited (HPPL), Himalayan Urja Bikas Company Limited (HURJA), and&nbsp; Samling Power Company Limited (SPC) with 2.57 and 2.32 and 2.31 beta values respectively.</p>
  <p style="text-align: justify;"><img src="https://content.sharesansar.com/photos/NewFolder%201/Prajwal/weekly%20summary%20(april%2017%20-%20april%2021)%202022/monthly%20beta.png" alt="" width="620" height="383" class="img-responsive"></p>
  <h2 style="text-align: justify;">Top Ten Gainers of the week:&nbsp;&nbsp;</h2>
  <p style="text-align: justify;">Jalpa Samudayik Laghubitta Bittiya Sanstha Limited (JALPA) is the top gainer this week. JALPA closed at Rs. 709.70 with Rs. 188.6 (36.19%) increment.</p>
  <p style="text-align: justify;"><img src="https://content.sharesansar.com/photos/NewFolder%201/Prajwal/weekly%20summary%20(april%2017%20-%20april%2021)%202022/top%20gainer.png" alt="" width="631" height="265" class="img-responsive"></p>
  <p style="text-align: justify;"><em>All the analysis is done with the SS Pro Software. To know more about the software, click on the link below</em></p>
  <h2 style="text-align: justify;">Top Ten Losers of the week:</h2>
  <p style="text-align: justify;">Himalayan Urja Bikas Company Limited's (HURJA) price has decreased by 20.99% and its LTP stands at Rs. 320.</p>
  <p style="text-align: justify;"><img src="https://content.sharesansar.com/photos/NewFolder%201/Prajwal/weekly%20summary%20(april%2017%20-%20april%2021)%202022/top%20loser.png" alt="" width="631" height="265" class="img-responsive"></p>
  <h2 style="text-align: justify;">Top Stocks by Turnover, Volume, and Number of Transaction:</h2>
  <p style="text-align: justify;">Nesdo Sambridha Laghubitta Bittiya Sanstha Limited (NESDO) is the top traded company of the week. A total of Rs. 26.43 crores worth of NESDO shares were traded this week.</p>
  <p style="text-align: justify;"><img src="https://content.sharesansar.com/photos/NewFolder%201/Prajwal/weekly%20summary%20(april%2017%20-%20april%2021)%202022/transaction%20and%20volume.png" alt="" width="620" height="289" class="img-responsive"></p>
  <h2 style="text-align: justify;">Top Buyers Brokers of the Week:</h2>
  <p style="text-align: justify;">Naasa Securities Co.Ltd (Broker No- 58) was the top buyer broker this week and it has bought stocks worth Rs 38.58 crores.</p>
  <p style="text-align: justify;"><img src="https://content.sharesansar.com/photos/NewFolder%201/Prajwal/weekly%20summary%20(april%2017%20-%20april%2021)%202022/top%20buyer%20broker.png" alt="" width="621" height="265" class="img-responsive"></p>
  <h2 style="text-align: justify;">Top 10 Bought Companies:</h2>
  <p style="text-align: justify;"><img src="https://content.sharesansar.com/photos/NewFolder%201/Prajwal/weekly%20summary%20(april%2017%20-%20april%2021)%202022/top%2010%20bought.png" alt="" width="398" height="265" class="img-responsive"></p>
  <h2 style="text-align: justify;">Top Seller Brokers of the Week:</h2>
  <p style="text-align: justify;">Naasa Securities Co. Ltd (Broker No- 58) was the top seller broker for this week. The brokerage firm has sold stocks worth Rs 46.33 crores.</p>
  <p style="text-align: justify;"><img src="https://content.sharesansar.com/photos/NewFolder%201/Prajwal/weekly%20summary%20(april%2017%20-%20april%2021)%202022/top%20seller%20broker.png" alt="" width="621" height="265" class="img-responsive"></p>
  <h2 style="text-align: justify;">Top 10 Sold Companies:</h2>
  <p style="text-align: justify;"><img src="https://content.sharesansar.com/photos/NewFolder%201/Prajwal/weekly%20summary%20(april%2017%20-%20april%2021)%202022/top%2010%20sold.png" alt="" width="440" height="265" class="img-responsive"></p>
  <p style="text-align: justify;"><em>All the analysis is done with the SS Pro Software. To know more about the software, click on the link below</em></p>

  </div>



      <div class="article">
        <h2>This dividend stock ETF can help you make money by avoiding losses</h2>
        <div class="clr"></div>
        <p>Article from <a href="#">The Wall Street Journal</a> <span>&nbsp;&bull;&nbsp;</span> </p>
        <p>With U.S. stocks near record highs, some investors may be thinking the eight-year bull market can continue for longer, especially under a new administration with a pro-business agenda.

Investors are “under-reacting to potential risks,” says James Norman, president of QS Investors. That can lead to poor decision making because “people tend to sell at the bottom,” he said in an interview April 11.

Norman favors a strategy of selecting stocks with relatively high dividends that are well-supported by profits, with relatively low price volatility. Lower price volatility can not only help ease investors’ fear during down markets, but it can also preserve capital to take advantage of subsequent market recoveries, he said.

QS Investors is a subsidiary of Legg Mason Inc. LM, -0.41%  in New York and manages about $16.6 billion using various strategies for institutions, mutual funds and exchange traded funds. </p> <p>In the interview, Norman focused on the Legg Mason Low-Volatility High-Dividend ETF LVHD, -0.37% which was started in December 2015 and has $128 million in assets. The ETF’s beta, for example, is 0.52, compared with 1 for the market index. A beta of less than 1 means that a security is theoretically less volatile than the market.

The ETF has a 30-day yield of 2.88%, which is a reasonably attractive figure when considering that Norman is seeking low volatility when selecting stocks and that 10-year U.S. Treasury notes TMUBMUSD10Y, +0.00%  are yielding about 2.3%.</p>
        
      </div>
      <div class="article">
        <h2><span></span> Comments</h2>
        <div class="clr"></div>
        <div class="comment"> <a href="#"><img src="{% static 'realtime/img/search.gif' %}" width="40" height="40" alt="" class="search" /></a>
          <p><a href="#">Eric Pfeiffer</a> Says:<br />
            April 20th, 2017 at 2:17 pm</p>
          <p>Let's dissect this...
That 2.9% annualized. Subtract 2% inflation leaving a 0.9% net gain. This is
an ETF so there is a percent fee. If it is 0.9% or greater, you have a net
loss holding this. 
   Now, if you redirect your holdings managing your own holdings, substituting
utilities and telecoms with an average yield of 4.2% and no fees,  suddenly
you have a strong net positive return.
   HMMMM.</p>
        </div>
        <div class="comment"> <a href="#"><img src="{% static 'realtime/img/search.gif' %}" width="40" height="40" alt="" class="search" /></a>
          <p><a href="#">Philip van Doorn</a> Says:<br />
            April 20th, 2017 at 3:21 pm</p>
          <p>@Eric Pfeiffer Apples and oranges. This is not only an investment for yield. Capital growth is also an objective.</p>
        </div>
        <div class="comment"> <a href="#"><img src="{% static 'realtime/img/search.gif' %}" width="40" height="40" alt="" class="search" /></a>
          <p><a href="#">Anonymous</a> Says:<br />
            April 20th, 2017 at 2:17 pm</p>
          <p>Still, if there would be a 20% drop in the stock market — the definition of a bear market — how would you react? If you have a strong stomach and sleep soundly even during times of turmoil, as you continue to pour money into the market through regular contributions to an employer-sponsored retirement account, there may be nothing to worry about. But if seeing the value of your investments plunge is painful for you, a low-volatility approach is something to consider</p>
        </div>












      </div>
      <div class="article">
        <h2><span>Leave a</span> Reply</h2>
        <div class="clr"></div>
        <form action="#" method="post" id="leavereply">
          {% csrf_token %}
          <ol>
            <li>
              <label for="name">Name (required)</label>
              <input id="name" name="name" class="text" required>
            </li>
   
            <li>
              <label for="message">Your Message</label>
              <textarea id="message" name="message" rows="8" cols="50"></textarea>
            </li>
            <li>
              <p><button type="submit"> Submit </button></p> 
              <div class="clr"></div>
            </li>
          </ol>
        </form>
      </div>
    </div>
    <div class="sidebar">
      <div class="gadget">
        
          <div class="clr"></div>

            <form method="get" action="http://www.google.com/search">
    <input type="text"   name="q" size="25" maxlength="255" value="" />
	</br>
	
    <input type="submit" value="Search Web" />
    </form>
          
          <div class="clr"></div>
        
      </div>
     
    <div class="clr"></div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>Image Gallery</span></h2>
        <a href="#"><img src="{% static 'realtime/img/image2.jpg' %}" width="58" height="58" alt="" /></a> <a href="#"><img src="{% static 'realtime/img/image3.jpg' %}" width="58" height="58" alt="" /></a> <a href="#"><img src="{% static 'realtime/img/image4.jpg' %}" width="58" height="58" alt="" /></a> <a href="#"><img src="{% static 'realtime/img/image5.jpg' %}" width="58" height="58" alt="" /></a> <a href="#"><img src="{% static 'realtime/img/image6.jpg' %}" width="58" height="58" alt="" /></a> <a href="#"><img src="{% static 'realtime/img/image7.jpg' %}" width="58" height="58" alt="" /></a> </div>
      
      <div class="col c3" style="width:620px">
        <h2><span>About Us</span></h2>
		
        The stock market can be a confusing place for the average investor. But you don't need to be a hedge-fund manager or a billionaire to beat Wall Street at its own game. 
        We seek to help the ordinary individual investor make intelligent investments by providing information that gives you an edge. 
        PredStocks uses state of the art software to predict stock prices and generate trading "Buy-Sell" signals that will help you make your decision.</p>
      </div>
      <div class="clr"></div>
    </div>


  </div>


  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Copyright <a href="#">Stock Prediction</a>.</p>
      <div class="clr"></div>
    </div>
  </div>
  
</body>
</html>
