
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="background-image: url(http://i.imgur.com/Nbi7bYI.jpg);">

<head>
{% load static %}

<title>PredStocks</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="{% static 'realtime/css/style.css' %}" rel="stylesheet" type="text/css" />
    
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="{% static 'realtime/css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'realtime/fonts/font-awesome/css/font-awesome.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'realtime/css/menusearch.css' %}">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="{% static 'realtime/css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'realtime/css/responsive.css' %}">

    <script type="text/javascript" src="{% static 'realtime/js/modernizr.custom.js' %}"></script>

    <link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,100,800,900,400,200,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>



    <script type="text/javascript" src="{% static 'realtime/js/jquery.1.11.1.js' %}"></script>

    <script type="text/javascript" src="{% static 'realtime/js/jquery-1.10.2.min.js' %}"></script>

    <script src="{% static 'realtime/js/handlebars.js' %}"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>





</head>
<body>

<a href="{% url 'home' %}"> </a>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="{% static 'realtime/js/jquery.1.11.1.js'%}"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="{% static 'realtime/js/bootstrap.js'%}"></script>

    <!-- Javascripts
    ================================================== -->
     <script src="{% static 'realtime/js/typeahead.js'%}"></script>
      <script src="{% static 'realtime/js/search.js'%}"></script>


    <div class="header">
          <div class="logo">
            <h1><a href="#"><span>Pred</span>Stocks<br><small>Predict your Stock price here!</small></a></h1>
          </div>
          <div class="menu_nav">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li class="active"><a href="prediction.html">Prediction</a></li>
              
              <li ><a href="news.html">News</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="clr"></div>
          <div class="hbg"><img src="{% static 'realtime/img/header.jpeg' %}" width="970" height="300" alt="" class="fl" />
            
            
          </div>
          <div class="clr"></div>
     </div>

<div class = "content"> 
      <img src="https://thelinknewspaper.ca/images/articles/Volume_36/Special/_resized/mediadem.polls.LauraLalonde.gif" width="500" height="180" alt=""/> 
    <div class="sidebar">
          <div class="gadget">
            <h2 class="star">Trending</h2>

              <!--<script src="http://markets.financialcontent.com/stocks/widget:stockquote_narrow1?Output=JS&Symbol=AMZN"></script>-->


        <marquee behavior="scroll" direction="up" scrollamount="2" onmouseover="this.stop()" onmouseout="this.start()" ><a href="{% url 'news' %}">This dividend stock ETF can help you make money by avoiding losses </a></marquee>
        <br>
        <br>

            <div class="clr"></div>

            <form method="get" action="http://www.google.com/search">
    <input type="text"   name="q" size="25" maxlength="255" value="" />
    <input type="submit" value="Search Web" />
    </form>
          </div>

          
    </div>

 	
         <div class="form-group col-sm-6 col-sm-offset-1">
         <h2 align="center">Get Your Predictions !</h2>
              <form align="left" method="post" class="">
                {% csrf_token %}
                {{ form }}
                <input type="submit" value="submit">
                </form>


                <br>
                <br>
               
          </div>
         
          <br>
          <br>
          <br>
          <br>
           <br>
          <br>
          <br>
          <br>
          
          
          <section class="hero is-link">
            <div class="hero-body">
              <div class="container">
                <h1 class="title" >
                            Predict My Stock
                        </h1>
              </div>
            </div>
          </section>
          <br>
          <br>
          <br>
          <div class="form-group col-sm-6 col-sm-offset-1">

          <section class="columns is-mobile is-centered">
            <form action="/predicts/" method="post" align="center" >{% csrf_token %}
              <div class="label" color="black">Enter Ticker of Company
                <br>
                <br>
                
                <input type="text" name="ticker" class="input is-info is-rounded ">
              </div>
              <br>
              <br>
              <div class="label">Enter Days to Predict
                <br>
                <br>
                <input class="input is-info is-rounded" type="text" name="days">
              </div>
              <br>
              <br>
              <input type="submit" value="Predict" class="button is-link is-medium is-rounded">
            </form>
          </section>
          <br>
          <br>
          <section class="columns is-mobile is-centered"> <strong> Prediction Accuracy ::&nbsp;&nbsp;{{ confidence }}</strong>
          </section>
          <br>
          <br>
          <section class="columns is-mobile is-centered"> <strong>Predictions for {{ number_of_days }} days of {{ ticker_value }} stock</strong>
          </section>
          <br>
          <section class="columns is-mobile is-centered">
            <ul>{% for forecast in forecast %}
              <li>{{ forecast }}</li>{% endfor %}</ul>
          </section>
          
        </div>



          <br>
          <br>
          <div class="columns is-mobile is-centered">
            <table class="table is-responsive">
              <thead>
                <tr>
                  <th>Company</th>
                  <th>Ticker Symbol</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Amazon</td>
                  <td>AMZN</td>
                </tr>
                <tr>
                  <td>Apple</td>
                  <td>AAPL</td>
                </tr>
                <tr>
                  <td>Google</td>
                  <td>GOOGL</td>
                </tr>
                <tr>
                  <td>Walmart</td>
                  <td>WMT</td>
                </tr>
                <tr>
                  <td>Facebook</td>
                  <td>FB</td>
                </tr>
                <tr>
                  <td>Uber Technologies</td>
                  <td>UBER</td>
                </tr>
              </tbody>
            </table>
          </div>
          </div>
        
  </div> 





<div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>Image Gallery</span></h2>
        <a href="#"><img src="{% static 'realtime/img/image2.jpg' %}" width="58" height="58" alt="" /></a> <a href="#"><img src="{% static 'realtime/img/image3.jpg' %}" width="58" height="58" alt="" /></a> <a href="#"><img src="{% static 'realtime/img/image4.jpg' %}" width="58" height="58" alt="" /></a> <a href="#"><img src="{% static 'realtime/img/image5.jpg' %}" width="58" height="58" alt="" /></a> <a href="#"><img src="{% static 'realtime/img/image6.jpg' %}" width="58" height="58" alt="" /></a> <a href="#"><img src="{% static 'realtime/img/image7.jpg' %}" width="58" height="58" alt="" /></a> </div>
      
      <div class="col c3" style="width:620px">
        <h2><span>About Us</span></h2>
    
        The stock market can be a confusing place for the average investor. But you don't need to be a hedge-fund manager or a billionaire to beat Wall Street at its own game. 
        We seek to help the ordinary individual investor make intelligent investments by providing information that gives you an edge. 
        PredStocks uses state of the art software to predict stock prices and generate trading "Buy-Sell" signals that will help you make your decision.</p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Copyright <a href="#">MyWebSite</a>.</p>
      
      <div class="clr"></div>
    </div>
  </div>

  
</body>


</html>


