
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="background-image: url(http://i.imgur.com/Nbi7bYI.jpg);">

<HTML>

<HEAD>
{% load static %}

	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="{% static 'realtime/css/style.css' %}" rel="stylesheet" type="text/css" />	

  <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="{% static 'realtime/css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'realtime/fonts/font-awesome/css/font-awesome.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'realtime/css/menusearch.css' %}">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="{% static 'realtime/css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'realtime/css/responsive.css' %}">

    <script type="text/javascript" src="{% static 'realtime/js/modernizr.custom.js' %}"></script>

    <link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,100,800,900,400,200,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>



    <script type="text/javascript" src="{% static 'realtime/js/jquery.1.11.1.js' %}"></script>

    <script type="text/javascript" src="{% static 'realtime/js/jquery-1.10.2.min.js' %}"></script>

    <script src="{% static 'realtime/js/handlebars.js' %}"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

</HEAD>

<BODY>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="{% static 'realtime/js/jquery.1.11.1.js'%}"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="{% static 'realtime/js/bootstrap.js'%}"></script>

    <!-- Javascripts
    ================================================== -->
     <script src="{% static 'realtime/js/typeahead.js'%}"></script>
      <script src="{% static 'realtime/js/search.js'%}"></script>

	<div class="header">
    	<div class="logo">
     		<h1><a href="#"><span>Pred</span>Stocks<br><small>One stop solution to smart prediction !</small></a></h1>
    	</div>
	    <div class="menu_nav">
	      <ul>
	        <li><a href="index.html">Home</a></li>
          
	       <li class="active"><a href="prediction.html">Prediction</a></li>
	        
	        <li><a href="news.html">News</a></li>
	        <li><a href="contact.html">Contact Us</a></li>
	      </ul>
	    </div>
    </div>

   <div class="clr"></div>
   
    <div class="container text-center" >
        <h1>{{ meta.name }} ({{ predict }})</h1>
        <p color="black">Description: {{meta.description}}</p>
        <h2>Today`s price data for {{ predict }}</h2>
        <table class="table text-center">
          <tr><td>Open:</td><td>${{ price.open }}</td></tr>
          <tr><td>High:</td><td>${{ price.high }}</td></tr>
          <tr><td>Low:</td><td>${{ price.low }}</td></tr>
          <tr><td>Close:</td><td>${{ price.close }}</td></tr>
        </table>
    </div>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>


        <div class="footer">
      <div class="footer_resize">
        <p class="lf">&copy; Copyright <a href="#">PStock Prediction</a>.</p>
    
      </div>
    </div>
</BODY>
</HTML>